 <style type="text/css">
 	.meeting-item {
	    margin: 0 10px 20px 10px;
	    overflow: hidden;
	    background: #f7f7f7;
	    padding: 10px;
	    box-shadow: 0px 3px 10px 0px #ccc;
	}

	.txt-center {
	    text-align: center;
	}

	.my-order {
	    width: 1.5rem !important;
	}

	.meeting-left {
	    flex: 1;
	}

	.meeting-right {
	    width: 135px;
	    height: 107px;
	    float: right;
	}

	.meeting-right img {
	    width: 100%;
	    height: 100%;
	}

	.green-back {
	    background: url(./images/back_green.png);
	    width: 39px;
	    height: 39px;
	    display: inline-block;
	    top: 12px;
	}

	.time-box {
	    text-align: center;
	    margin: 10px 0 30px;
	}

	.time-txt {
	    font-size: 14px;
	    color: #ef8201;
	    vertical-align: middle;
	}

	.time-box input {
	    width: 108px;
	    height: 22px;
	    border: none;
	    background: #f7f7f7;
	    text-align: center;
	    font-size: 14px;
	    color: #ef8201;
	    vertical-align: middle;
	}

	.time-icon {
	    background: url(./images/time-icon.jpg);
	    width: 26px;
	    height: 22px;
	    vertical-align: middle;
	    display: inline-block;
	}

	.meeting-title {
	    font-size: 16px;
	    margin-bottom: 8px;
	    color: #57b83e;
	}

	.meeting-cr {
	    color: #a1a1a1;
	    font-size: 12px;
	}

	.progress-bar {
	    height: 7px;
	    background: #e2e2e2;
	    margin: 10px 0 5px;
	    overflow: hidden;
	}
	.progress-bar span{
		float: left;
		width: 3.125%;
		height: 7px;
	}
	.progress-count {
	    display: flex;
	}

	.progress-count span {
	    flex: 1;
	    font-size: 12px;
	    color: #f5dcca;
	}

	.view-pic-bg,.view-pic {
	    position: fixed;
	    left: 0;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    background: #000;
	    opacity: .5;
	    display: none;
	}

	.view-pic {
	    opacity: 1;
	}

	.view-pic img {
	    width: 100%;
	}

	.time-chose-bg {
	    background: #000;
	    position: fixed;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    opacity: .5;
	    display: none;
	}

	.time-content {
	    overflow: scroll;
	}

	.ts-head {
	    padding: 10px 10px 5px;
	    border-bottom: 1px solid #ccc;
	}

	.time-chose {
	    position: fixed;
	    background: #fff;
	    height: 80%;
	    bottom: 0;
	    width: 100%;
	    overflow: hidden;
	    display: none;
	}

	.ts-group {
	    border-bottom: 1px solid #ccc;
	    font-size: 14px;
	    height: 40px;
	    line-height: 40px;
	    padding: 0 10px;
	    position: relative;
	}

	.ts-group label {
	    display: block;
	}
	.ts-group label.disabled {
	    display: block;
	    color: #a1a1a1;
    	text-decoration: line-through;
	}
	.ts-group input {
	    vertical-align: -1px;
	}

	.ts-group .ts-tag {
	    position: absolute;
	    right: 10px;
	}

	.ts-submit {
	    padding: 10px;
	    border-top: 1px solid #ccc;
	}

	.ts-btn {
	    width: 100%;
	    height: 40px;
	    border: none;
	    color: #fff;
	    border-radius: 3px;
	}
	.ts-btn.on{background: #00a7f5;}
	.header-span{
		background: #57b83e;
		width: 85px;
		height: 30px;
		display: inline-block;
		text-align: center;
		line-height: 30px;
		font-size: 14px;
		color: #fff;
		border-radius: 4px;
	}
	.back-white{
		background: #fff!important;
		height: 60px;
		line-height: 60px;
		padding:0 20px
	}
	.txt-center{
		text-align: center;
	}
	.meeting-room{
		overflow:hidden;
		width:100%;
		display:flex;
	}
	.ts-desc,.ts-count{
		color: #a1a1a1;
	}
	.ts-head h1{
		font-size: 16px;
		margin-bottom: 8px;
	}
	.meeting-contain{
		overflow: scroll;
	}
 </style>
        <div class="bui-box back-white">
            <div class="span1">
                <i class="green-back"></i>
            </div>
            <div class="span1 txt-center">
            	<span class="header-span">会议室预约</span></div>
            <div class="span1 txt-center">
            	<span class="mine header-span">我的预约</span>
            </div>
        </div>
<header class="time-panel">
	<div class="time-box">
		<span class="time-txt">时间：</span>
		<input id="demo"/>
		<i class="time-icon"></i>
	</div>
</header>
<main>
	<div class="meeting-contain"></div>
</main>
<div class="time-chose-bg"></div>
<div class="time-chose">
	<div class="ts-head">
		<h1></h1>
		<p class="ts-desc"></p>
		<p class="ts-count"><i></i><span></span></p>
	</div>
	<div></div>
	<div class="time-content">
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">07:00-07:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">07:30-08:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">08:00-08:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">08:30-09:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">09:00-09:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">09:30-10:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">10:00-10:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">10:30-11:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">11:00-11:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">11:30-12:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">12:00-12:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">12:30-13:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">13:00-13:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">13:30-14:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">14:00-14:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">14:30-15:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">15:00-15:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">15:30-16:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">16:00-16:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">16:30-17:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">17:00-17:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">17:30-18:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">18:00-18:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">18:30-19:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">19:00-19:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">19:30-20:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">20:00-20:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">20:30-21:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">21:00-21:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">21:30-22:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">22:00-22:30</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		<div class="ts-group">
			<label>
			<input type="checkbox" name="time">
			<span class="ts-time">22:30-23:00</span>
			<span class="ts-tag"></span>
			</label>
		</div>
		
	</div>
	<div class="ts-submit">
		<button class="ts-btn">立即预定</button>
	</div>
</div>
<div class="view-pic-bg"></div>
<div class="view-pic bui-box-align-middle"><img src=""></div>